services:
  - type: web
    name: school-library
    env: java
    buildCommand: ./mvnw -DskipTests=true clean package
    startCommand: java -Dserver.port=$PORT -jar target/LibraryBooks-0.0.1-SNAPSHOT.jar
    plan: free
